<!DOCTYPE html>
<meta charset="utf-8">
<head>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Load the sankey.js function -->
    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.1/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.1/nouislider.min.js"></script>
    <script src="script.js"></script>
    <script src="update.js"></script>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <style>
    @font-face {
        font-family: 'Netflix_font';
        src: url('NetflixFont.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        font-family: 'Netflix_font';
    }

    html, body {
      height: 100%;
      margin: 0;
    }
    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }
    .link:hover {
      stroke-opacity: .5;
    }
    #topBar{
      width: 100%;
      height: 7%;
      background-color: #000;
      -webkit-text-fill-color: red;
      font-family: 'Netflix_font';
      font-size: xx-large;
    }
    #dashboard{
      width: 100%;
      height: 93%;

    }
    #leftSide{
      width: 55%;
      height: 100%;
      background-color: black;
      float: left;
    }
    #rightSide{
      width: 45%;
      height: 100%;
      float: right;
      background-color: black;
    }
    #map{
      width: 98%;
      height: 48%;
      background-color: rgb(255, 255, 255);
      margin: 1%;
    }
    #map img {
      width: 100%; /* Make the image fill the width of the div */
      height: 100%; /* Make the image fill the height of the div */
    }
    #sankey {
      width: 98%;
      height: 48%;
      background-color: rgb(255, 255, 255);
      margin: 1%;
    }
    #zoomIn{
      width: 98%;
      height: 24%;
      background-color: rgb(255, 255, 255);
      margin: 1%;
    }
    #zoomIn img{
      width: 100%;
      height: 100%;
    }
    #yourTop{
      width: 98%;
      height: 74%;
      background-color: rgb(255, 255, 255);
      margin: 1%;
    }
    #yourTop img{
      width: 100%;
      height: 100%;
    }
    #slider{
      width: 40%;
      margin-right: 2%;
      margin-top: 2.5%;
      height: 6%;
      float: right;
      font-size: medium;
    }
    /* Color of the connected bar (the part that fills between handles) */
    .noUi-connect {
        background: #ff0000; /* Change the color to red */
    }

    /* Color of the slider handles */
    .noUi-handle {
        background-color: #ffffff; /* Change the handle color to black */
        
    }

    /* Slider background (the track) */
    .noUi-base {
        background-color: #ffffff; /* Change the background color of the track */
    }


    </style>
</head>
<body onload="createVisualization()">
  <div id="topBar">
    Netflix around the word from 2015 to 2021
    <div id="slider"></div>
  </div>
    <div id="dashboard">
      <div id="leftSide">
        <div id="map">
          <img src="../images/IMG_1107.JPEG" alt="map">
        </div>
          <div id="sankey"></div>
      </div>
      <div id="rightSide">
        <div id="zoomIn">
          <img src="../images/IMG_1108.JPEG" alt="zoomIn">
        </div>
        <div id="yourTop">
          <img src="../images/IMG_1109.JPEG" alt="yourTop">
        </div>
      </div>
    </div>
    <div id="hidden-genres" style="display: none; position: absolute; background: white; border: 1px solid #ccc; padding: 10px;"></div>
</body>